<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="Mixer"/>
  <ProjectSessionItem path="Mixer;Tutorial"/>
  <ProjectSessionItem path="Mixer;Tutorial;Mixer Files"/>
  <ProjectSessionItem path="Mixer;Tutorial;Script Files"/>
  <ProjectSessionItem path="Mixer;Tutorial;Source Files"/>
  <ProjectSessionItem path="Mixer;Tutorial;System Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="53" y="63" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="mixer_config.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="77" y="139" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="main.c" selected="0" top="703" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="488" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../src/mixer/mixer_internal.h" selected="1" top="875" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="100" y="46" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../src/mixer/mixer.c" selected="0" top="26" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="Tutorial" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
